<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="Parts/Transitions.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="stack"><div id="main">
                <div id="sizeBox">
                    <input type="text" name="size" value="128x128" id="size" onchange="updateSize(event)" onkeyup="updateSize(event)" onclick="selectIt(event)" onfocus="selectIt(event)">
                    <img src="Images/Button-Size.png" id="img">
                </div>
                <div id="tileBox">
                    <input type="text" name="tile" value="4x4" id="tile" onchange="updateTile(event)" onkeyup="updateTile(event)" onclick="selectIt(event)" onfocus="selectIt(event)" maxlength="0">
                    <img src="Images/Button-Tile.png" id="img1">
                </div>
                <div id="input" ondrop="dragDrop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
                    <div id="image"><img src="Images/Sheets-Icon-64.png" id="inner_image"></div>
                    <div id="drop"></div>
                    <div id="dropDetail"></div>
                </div>
                <div id="type"></div>
            </div><div id="success">
                <div id="successText"></div>
                <div id="successDetails"></div>
                <div id="successButton"></div>
            </div><div id="fail" style="display: block; ">
                <div id="failText"></div>
                <div id="failButton"></div>
            </div><div id="wrong" style="display: block; ">
                <div id="wrongText"></div>
                <div id="wrongButton"></div>
            </div><div id="update">
                <div id="new"></div>
                <div id="newVersion"></div>
                <div id="skip"></div>
                <div id="download"></div>
            </div></div>
        <div id="info"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="locationText"></div>
        <input type="text" name="loc" value="/opt/local/bin/" id="loc" onchange="updateLoc(event)" onkeyup="updateLoc(event)">
        <div id="scaleText"></div>
        <div id="scale"></div>
        <div id="outputText"></div>
        <div id="namingText"></div>
        <div id="output"></div>
        <div id="nameFileText"></div>
        <input type="text" name="nameFile" value="Files-" id="nameFile" maxlength="0" onkeyup="updateNameFile(event)" onchange="updateNameFile(event)">
        <div id="nameSpriteText"></div>
        <input type="text" name="nameSprite" value="Sheet-%d" id="nameSprite" maxlength="0" onkeyup="updateNameSprite(event)" onchange="updateNameSprite(event)">
        <div id="iaian7com" onclick="iaian7(event)"></div>
        <div id="text"></div>
        <div id="doneSave"></div>
    </div>
</body>
</html>
