/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 *//* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */
body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    right: 20px;
    margin-left: auto;
    top: 20px;
    margin-bottom: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#input {
    position: absolute;
    margin-top: 0px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px !important;
    border-style: solid;
    font-size: 13px;
    left: 0px;
    top: 0px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
    height: 78px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(13, 13, 13);
}

#main {
    display: none;
    position: relative;
    height: 50px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-color: rgba(0, 0, 0, 0.496094);
    width: auto;
    margin-right: 0px;
    min-height: 140px;
}

#stack {
    overflow: hidden;
    z-index: 0;
    position: absolute;
    margin-top: 0px;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    bottom: 20px;
    height: auto;
}

#doneSave {
    font-family: HelveticaNeue-Bold;
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    height: 24px;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    right: 20px;
    margin-left: auto;
    bottom: 20px;
    margin-top: auto;
    width: 55px;
    font-size: 14px;
}

#text {
    color: black;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-size: 8pt;
    opacity: 0.5;
    left: 20px;
    margin-right: auto;
    bottom: 20px;
    margin-top: auto;
    width: 200px;
    height: 12px;
}

#drop {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-size: 12pt;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-family: 'Helvetica Neue';
    height: 20px;
    left: 80px;
    text-align: left;
    top: 22px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
    opacity: 0.75;
    color: rgb(255, 255, 255);
}

#successText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 12pt;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    min-height: 28px;
    height: 40px;
    left: 20px;
    margin-bottom: auto;
    width: auto;
    right: 20px;
    font-family: 'Helvetica Neue';
    top: 30px;
}

#success {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 140px;
}

#fail {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 140px;
}

#failText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 12pt;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    min-height: 28px;
    width: auto;
    top: 30px;
    margin-bottom: auto;
    left: 20px;
    right: 20px;
    height: 60px;
    font-family: 'Helvetica Neue';
}

#successButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-size: 14px;
    left: 0px;
    margin-top: auto;
    right: 0px;
    width: auto;
    height: 25px;
    bottom: 0px;
    font-family: 'Helvetica Neue';
}

#failButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-size: 14px;
    left: 0px;
    margin-top: auto;
    right: 0px;
    width: auto;
    height: 25px;
    bottom: 0px;
    font-family: 'Helvetica Neue';
}

#div {
    margin-right: 0px;
    min-height: 0px;
    position: static;
    left: auto;
    top: auto;
    right: 0px;
    bottom: 222px;
    margin-bottom: 0px;
    margin-left: 0px;
    width: 300px;
}

#wrong {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 140px;
}

#wrongButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-size: 14px;
    left: 0px;
    margin-top: auto;
    right: 0px;
    width: auto;
    height: 25px;
    bottom: 0px;
    font-family: 'Helvetica Neue';
}

#wrongText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 12pt;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    min-height: 28px;
    font-family: 'Helvetica Neue';
    left: 20px;
    margin-bottom: auto;
    width: auto;
    right: 20px;
    height: 60px;
    top: 30px;
}

#update {
    width: 100%;
    display: none;
    position: relative;
    min-height: 140px;
}

#new {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 12pt;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    margin-bottom: auto;
    width: auto;
    height: 30px;
    top: 30px;
    font-family: 'Helvetica Neue';
    left: 20px;
    right: 20px;
}

#newVersion {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    min-height: 0px;
    font-size: 10pt;
    text-align: center;
    font-family: 'Helvetica Neue';
    height: 50px;
    top: 60px;
    margin-bottom: auto;
    width: auto;
    left: 20px;
    right: 20px;
    opacity: 0.5;
}

#skip {
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    left: 0px;
    height: 25px;
    width: 125px;
    margin-right: auto;
    margin-top: auto;
    bottom: 0px;
    font-family: 'Helvetica Neue';
}

#download {
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    margin-top: auto;
    margin-left: auto;
    bottom: 0px;
    right: 0px;
    width: 125px;
    height: 25px;
    font-family: 'Helvetica Neue';
}

#iaian7com {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: left;
    text-shadow: rgb(191, 191, 191) 0px 0px 0px;
    font-size: 8pt;
    opacity: 0.5;
    width: 200px;
    left: 20px;
    line-height: 10px;
    margin-right: auto;
    margin-top: auto;
    bottom: 30px;
    height: 25px;
}

#tile {
    position: absolute;
    font-family: HelveticaNeue;
    text-align: center;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    font-size: 13pt;
    width: 120px;
    border-style: solid;
    opacity: 0.5;
    background-color: rgb(13, 13, 13);
    border-color: rgb(0, 0, 0);
    border-width: 0px;
    height: 20px;
    right: 0px;
    margin-left: auto;
    bottom: 1px;
    margin-top: auto;
}

#size {
    position: absolute;
    font-family: HelveticaNeue;
    text-align: center;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    font-size: 13pt;
    width: 120px;
    border-style: solid;
    opacity: 0.5;
    border-color: rgb(0, 0, 0);
    border-width: 0px;
    background-color: rgb(13, 13, 13);
    height: 20px;
    right: 0px;
    margin-left: auto;
    bottom: 1px;
    margin-top: auto;
}

#type {
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    opacity: 1;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    left: 0px;
    right: 0px;
    width: auto;
    margin-bottom: auto;
    height: 25px;
    top: 90px;
    font-family: 'Helvetica Neue';
}

#loc {
    position: absolute;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px;
    border-style: solid;
    font-family: 'Helvetica Neue';
    text-align: left;
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.496094);
    width: 156px;
    right: 20px;
    margin-left: auto;
    top: 18px;
    margin-bottom: auto;
    font-size: 10pt;
}

#locationText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    text-align: left;
    left: 20px;
    width: 90px;
    height: 19px;
    top: 22px;
    margin-right: auto;
    margin-bottom: auto;
}

#img {
    width: 17px;
    height: 17px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    opacity: 0.5;
    top: 28px;
    left: 4px;
}

#img1 {
    width: 17px;
    height: 17px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    opacity: 0.5;
    top: 28px;
    left: 4px;
}

#successDetails {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    min-height: 0px;
    font-size: 10pt;
    text-align: center;
    width: auto;
    margin-bottom: auto;
    left: 20px;
    right: 20px;
    top: 70px;
    height: 50px;
    font-family: 'Helvetica Neue';
    opacity: 0.5;
}

#nameSprite {
    position: absolute;
    font-family: HelveticaNeue;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    text-align: left;
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.496094);
    font-size: 10pt;
    right: 20px;
    margin-left: auto;
    top: 93px;
    margin-bottom: auto;
    width: 73px;
}

#nameFile {
    position: absolute;
    font-family: HelveticaNeue;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    text-align: left;
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.496094);
    font-size: 10pt;
    width: 73px;
    left: 120px;
    margin-right: auto;
    top: 93px;
    margin-bottom: auto;
}

#nameFileText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    font-size: 8pt;
    left: 120px;
    width: 77px;
    height: 12px;
    text-align: center;
    top: 114px;
    margin-right: auto;
    margin-bottom: auto;
}

#nameSpriteText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    text-align: center;
    font-size: 8pt;
    width: 77px;
    left: 203px;
    height: 12px;
    top: 114px;
    margin-right: auto;
    margin-bottom: auto;
}

#outputText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    text-align: left;
    height: 20px;
    width: 95px;
    left: 20px;
    top: 72px;
    margin-right: auto;
    margin-bottom: auto;
}

#scale {
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    opacity: 1;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: left;
    font-family: 'Helvetica Neue';
    width: 160px;
    left: 120px;
    top: 45px;
    margin-right: auto;
    margin-bottom: auto;
    height: 19px;
}

#output {
    position: absolute;
    color: rgb(255, 255, 255);
    opacity: 1;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: left;
    font-family: 'Helvetica Neue';
    width: 160px;
    top: 70px;
    right: 20px;
    margin-left: auto;
    margin-bottom: auto;
    height: 19px;
    font-size: 14px;
}

#scaleText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    text-align: left;
    left: 20px;
    height: 19px;
    width: 95px;
    top: 47px;
    margin-right: auto;
    margin-bottom: auto;
}

#dropDetail {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-size: 10pt;
    font-family: 'Helvetica Neue';
    text-align: left;
    left: 80px;
    right: 0px;
    width: auto;
    height: 20px;
    margin-top: auto;
    bottom: 18px;
    color: rgb(255, 255, 255);
    opacity: 0.5;
}

#image {
    width: 64px;
    height: 64px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 10px;
    left: 10px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#sizeBox {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    position: absolute;
    left: 0px;
    height: 48px;
    width: 123px;
    bottom: 0px;
    margin-top: auto;
    margin-right: auto;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    background-color: rgb(13, 13, 13);
}

#tileBox {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    position: absolute;
    height: 48px;
    width: 123px;
    right: 0px;
    margin-left: auto;
    bottom: 0px;
    margin-top: auto;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    background-color: rgb(13, 13, 13);
}

#namingText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    text-align: left;
    height: 20px;
    width: 95px;
    left: 20px;
    top: 97px;
    margin-right: auto;
    margin-bottom: auto;
}
